<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="dist/img/Hexagon.png" type="image/x-icon" />
    <link rel="stylesheet" href="dist/output.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cousine:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <script>
      // On page load or when changing themes, best to add inline in `head` to avoid FOUC
      if (localStorage.theme === "dark" || (!("theme" in localStorage) && window.matchMedia("(prefers-color-scheme: dark)").matches)) {
        document.documentElement.classList.add("dark");
      } else {
        document.documentElement.classList.remove("dark");
      }
    </script>
    <title>Mount Bromo</title>
  </head>
  <body class="">
    <!-- HEADER TOP START -->
    <header class="fixed top-0 left-0 z-[9999] flex w-full items-center bg-transparent pt-10 bg-gradient-to-b from-[#B58650] from-5% to-70% bg-opacity-30">
      <div class="container">
        <div class="relative flex items-center justify-between mb-8">
          <div class="">
            <a href="/" class="block py-6">
              <img src="dist/img/Logo.svg" alt="Logo" class="h-10 w-auto">
            </a>
          </div>
          <div class="flex items-center px-4">
            <nav id="nav-menu" class="fixed right-4 top-full hidden w-full rounded-lg bg-white py-5 shadow-lg dark:bg-dark dark:shadow-slate-500 lg:md:static lg:md:block lg:md:max-w-full lg:md:rounded-none lg:md:bg-transparent lg:md:shadow-none lg:w-full dark:lg:bg-transparent">
              <ul class="flex items-center justify-center">
                <li class="group">
                  <a href="bromo.html" class="mx-8 flex py-2 text-base font-semibold text-dark transition duration-200 ease-in-out visited:text-primary group-hover:text-primary dark:text-white dark:visited:text-primary"> BROMO </a>
                </li>
                <li class="group">
                  <a href="dos.html" class="mx-8 flex py-2 text-base font-semibold text-dark transition duration-200 ease-in-out group-hover:text-primary dark:text-white">DOS</a>
                </li>
                <li class="group">
                  <a href="donts.html" class="mx-8 flex py-2 text-base font-semibold text-dark transition duration-200 ease-in-out group-hover:text-primary dark:text-white">DON'TS</a>
                </li>
                <li class="group">
                  <a href="photos.html" class="mx-8 flex py-2 text-base font-semibold text-dark transition duration-200 ease-in-out group-hover:text-primary dark:text-white">PHOTOS</a>
                </li>
                <li class="group">
                  <a href="destinations.html" class="mx-8 flex py-2 text-base font-semibold text-dark transition duration-200 ease-in-out group-hover:text-primary dark:text-white">DESTINATIONS</a>
                </li>
                <li class="group">
                  <a href="book.html" class="mx-8 flex py-2 text-base font-semibold text-dark transition duration-200 ease-in-out group-hover:text-primary dark:text-white">BOOK</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- HEADER TOP END -->

    <!-- BLOG SECTION START -->
    <section id="donts" class="flex flex-col justify-center  h-screen bg-[url('/dist/img/backgrounds/img19.png')] bg-cover gap-4">
      <div class="flex flex-col mx-72 justify-center items-center">
        <div class="flex flex-row items-center justify-center text-5xl text-white gap-2">
          <span>
            Mount
          </span>
          <h2 class="font-extrabold">
            Bromo
          </h2>
        </div>
        <div class="flex text-2xl text-white w-96 items-center justify-center">
          <p class="font-extralight">
            2,329 MDPL
          </p>
        </div>
      </div>
    </section>

    <section class="flex flex-col items-center justify-center bg-[url('/dist/img/backgrounds/img20.png')] bg-center	bg-cover py-36 gap-24 h-5/6">
      <h4 class="text-black text-center w-1/2 font-semibold text-xl mt-24">
        Mount Bromo: Where Volcanic Majesty Meets Cultural Wonder
Mount Bromo, a towering icon of East Java, Indonesia, is more than just a volcano. It's a landscape of breathtaking beauty, a center of cultural significance, and a must-visit for any adventurer. Let's delve into the fiery heart of Bromo and explore what awaits you 
      </h4>
      <div class="flex flex-col text-black items-center justify-center gap-2 pb-96">
          <h3 class="font-bold text-3xl">
            A Majestic Volcano
          </h3>
          <h4 class="text-black text-center w-1/2 font-semibold text-xl">
            Standing at an impressive 2,329 meters (7,641 ft), Mount Bromo is an active somma volcano, part of the Tengger caldera complex.  Bromo's eruptions, while awe-inspiring, are also a reminder of the raw power that sculpted this dramatic landscape. The sight of smoke billowing from the crater, especially at sunrise, is an unforgettable experience.
          </h4>
          <h4 class="text-black text-center w-1/2 font-semibold mt-8 pb-96 text-xl">
            The best time to visit Mount Bromo is during the dry season, between April and October.  With VisitBromo, you can create a personalized itinerary that caters to your interests, whether it's a quick jeep tour or a multi-day exploration of the surrounding area.  We ensure a comfortable and culturally-sensitive experience, allowing you to fully immerse yourself in the magic of Mount Bromo.
            Mount Bromo awaits with its fiery spirit, captivating landscapes, and rich cultural tapestry.  VisitBromo is your key to unlocking an unforgettable adventure in the heart of this volcanic marvel.          
          </h4>
      </div>
    </section>
    <!-- BLOG SECTION END -->

    <!-- FOOTER SECTION START -->
    <footer class="bg-dark pt-8 pb-12">
      <div class="flex flex-row items-center justify-center space-x-60">
        <div class="flex flex-col space-y-36 pt-16">
          <a href="index.html" class="block pt-6">
            <img src="dist/img/Logo.svg" alt="Logo" class="h-8 w-auto">
          </a>
          <p class="text-white">2024 Visit Bromo</p>
        </div>
        <div class="flex flex-row space-x-32 m-2">
          <div class="flex flex-col space-y-3">
            <a href="tengger.html" class="text-lg font-semibold text-white">TENGGER TRIBE</a>
            <a href="bromo.html" class="text-lg font-semibold text-white">BROMO</a>
            <a href="destinations.html" class="text-lg font-semibold text-white">DESTINATIONS</a>
            <a href="photographer.html" class="text-lg font-semibold text-white">OUR PHOTOGRAPHER</a>
          </div>
          <div class="flex flex-col space-y-3">
            <a href="dos.html" class="text-lg font-semibold text-white">DOS</a>
            <a href="donts.html" class="text-lg font-semibold text-white">DON’TS</a>
            <a href="book.html" class="text-lg font-semibold text-white">PACKAGES</a>
            <a href="photos.html" class="text-lg font-semibold text-white">PHOTOS</a>
          </div>
        </div>
        <div class="flex flex-col">
          <a href="https://wa.me/6281331180228" class="block">
            <img src="dist/img/buttons/BOOK.svg" alt="Logo" class="h-8 w-auto">
          </a>
        </div>
      </div>
    </footer>
    <!-- FOOTER SECTION END -->

    <!-- BACK TO TOP START -->
    <a href="#home" class="fixed right-4 bottom-24 z-[9999] hidden h-11 w-11 items-center justify-center rounded-full bg-primary p-4 hover:animate-pulse lg:md:h-14 lg:md:w-14 lg:md:bottom-4" id="to-top">
      <span class="mt-1 block h-3 w-3 rotate-45 border-t-4 border-l-4 lg:md:mt-2 lg:md:h-5 lg:md:w-5"></span>
    </a>
    <!-- BACK TO TOP END -->

    <!-- SCRIPTS START -->
    <script src="dist/js/script.js"></script>
    <!-- SCRIPTS END -->
  </body>
</html>
