<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="dist/img/Hexagon.png" type="image/x-icon" />
    <link rel="stylesheet" href="dist/output.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cousine:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
      <script>
      // On page load or when changing themes, best to add inline in `head` to avoid FOUC
      if (localStorage.theme === "dark" || (!("theme" in localStorage) && window.matchMedia("(prefers-color-scheme: dark)").matches)) {
        document.documentElement.classList.add("dark");
      } else {
        document.documentElement.classList.remove("dark");
      }
    </script>
    <title>Destinations</title>
  </head>
  <body>
    <!-- HEADER TOP START -->
    <header class="fixed top-0 left-0 z-[9999] flex w-full items-center bg-transparent pt-10 bg-gradient-to-b from-[#B58650] from-5% to-70% bg-opacity-30">
      <div class="container">
        <div class="relative flex items-center justify-between mb-8">
          <div class="">
            <a href="/" class="block py-6">
              <img src="dist/img/Logo.svg" alt="Logo" class="h-10 w-auto">
            </a>
          </div>
          <div class="flex items-center px-4">
            <nav id="nav-menu" class="fixed right-4 top-full hidden w-full rounded-lg bg-white py-5 shadow-lg dark:bg-dark dark:shadow-slate-500 lg:md:static lg:md:block lg:md:max-w-full lg:md:rounded-none lg:md:bg-transparent lg:md:shadow-none lg:w-full dark:lg:bg-transparent">
              <ul class="flex items-center justify-center">
                <li class="group">
                  <a href="bromo.html" class="mx-8 flex py-2 text-base font-semibold text-dark transition duration-200 ease-in-out group-hover:text-primary dark:text-white"> BROMO </a>
                </li>
                <li class="group">
                  <a href="dos.html" class="mx-8 flex py-2 text-base font-semibold text-dark transition duration-200 ease-in-out group-hover:text-primary dark:text-white">DOS</a>
                </li>
                <li class="group">
                  <a href="donts.html" class="mx-8 flex py-2 text-base font-semibold text-dark transition duration-200 ease-in-out group-hover:text-primary dark:text-white">DON'TS</a>
                </li>
                <li class="group">
                  <a href="photos.html" class="mx-8 flex py-2 text-base font-semibold text-dark transition duration-200 ease-in-out group-hover:text-primary dark:text-white">PHOTOS</a>
                </li>
                <li class="group">
                  <a href="destinations.html" class="mx-8 flex py-2 text-base font-semibold text-dark transition duration-200 ease-in-out visited:text-primary group-hover:text-primary dark:text-white dark:visited:text-primary">DESTINATIONS</a>
                </li>
                <li class="group">
                  <a href="book.html" class="mx-8 flex py-2 text-base font-semibold text-dark transition duration-200 ease-in-out group-hover:text-primary dark:text-white">BOOK</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- HEADER TOP END -->


    <section id="destinations" class="flex flex-col justify-center  h-screen bg-[url('/dist/img/backgrounds/img11.png')] bg-cover gap-4">
      <div class="flex flex-col mx-72 mt-80">
        <h2 class="text-7xl text-primary font-extrabold">
          Destinations
        </h2>
        <div class="mt-48 text-3xl text-primary">
          <p>
            Make the best out of your Bromo trip, 
          </p>
          <p class="font-bold">
            here’s some tips from us!
          </p>
        </div>
      </div>
    </section>

    <section id="section2" class="flex flex-col dark:bg-dark h-screen bg-[url('/dist/img/backgrounds/img12.png')] bg-cover justify-center gap-4">
      <div class="flex flex-row gap-4 text-primary ml-36 mt-96">
        <h5 class="font-bold text-7xl">
          1
        </h5>
        <div class="flex flex-col gap-2">
          <h5 class="text-4xl font-semibold w-72">
            Sunrise Point
          </h5>
          <div class="font-medium text-xl">
            <p class="w-96">
              This is where you’ll see the breathtaking sunrise 
            </p>
          </div>
        </div>
      </div>
    </section>

    <section id="section2" class="flex flex-col dark:bg-dark h-screen bg-[url('/dist/img/backgrounds/img13.png')] bg-cover justify-center items-end gap-4">
      <div class="flex flex-row gap-4 text-primary mr-36 mt-96">
        <h5 class="font-bold text-7xl">
          2
        </h5>
        <div class="flex flex-col gap-2">
          <h5 class="text-4xl font-semibold w-72">
            Widodaren
          </h5>
          <div class="font-medium text-xl">
            <p class="w-96">
              Close to the sea of sands, where you can experience the Mount Widodaren
            </p>
          </div>
        </div>
      </div>
    </section>

    <section id="section2" class="flex flex-col dark:bg-dark h-screen bg-[url('/dist/img/backgrounds/img14.png')] bg-cover justify-center gap-4">
      <div class="flex flex-row gap-4 text-primary ml-36 mt-96">
        <h5 class="font-bold text-7xl">
          3
        </h5>
        <div class="flex flex-col gap-2">
          <h5 class="text-4xl font-semibold w-72">
            Bromo Crater
          </h5>
          <div class="font-medium text-xl">
            <p class="w-96">
              You can’t miss this one!. take a horse or walk to the top of mount bromo
            </p>
          </div>
        </div>
      </div>
    </section>

    <section id="section2" class="flex flex-col dark:bg-dark h-screen bg-[url('/dist/img/backgrounds/img18.png')] bg-cover justify-center items-end gap-4">
      <div class="flex flex-row gap-4 text-primary mr-36 mt-96">
        <h5 class="font-bold text-7xl">
          4
        </h5>
        <div class="flex flex-col gap-2">
          <h5 class="text-4xl font-semibold w-72">
            Pura Luhur Poten
          </h5>
          <div class="font-medium text-xl">
            <p class="w-96">
              The Sacred tample on the side of Mount Bromo
            </p>
          </div>
        </div>
      </div>
    </section>

    <section id="section2" class="flex flex-col dark:bg-dark h-screen bg-[url('/dist/img/backgrounds/img16.png')] bg-cover justify-center gap-4">
      <div class="flex flex-row gap-4 text-primary ml-36 mt-96">
        <h5 class="font-bold text-7xl">
          5
        </h5>
        <div class="flex flex-col gap-2">
          <h5 class="text-4xl font-semibold w-72">
            Sea of Sands
          </h5>
          <div class="font-medium text-xl">
            <p class="w-96">
              Stand on top of volcanic sands!. if you’re lucky, you can hear the sands whisppers
            </p>
          </div>
        </div>
      </div>
    </section>

    <section id="section2" class="flex flex-col dark:bg-dark h-screen bg-[url('/dist/img/backgrounds/img17.png')] bg-cover justify-center items-end gap-4">
      <div class="flex flex-row gap-4 text-primary mr-36 mt-96">
        <h5 class="font-bold text-7xl">
          6
        </h5>
        <div class="flex flex-col gap-2">
          <h5 class="text-4xl font-semibold w-72">
            Teletubbies Hills
          </h5>
          <div class="font-medium text-xl">
            <p class="w-96">
              Does this scene remind you of the Teletubbies?
            </p>
          </div>
        </div>
      </div>
    </section>

    <section id="section2" class="flex flex-col dark:bg-white h-screen bg-white bg-cover justify-center items-center gap-4">
      <div class="flex flex-col gap-8 text-primary items-center justify-center">
        <h2 class="text-[#4E4D4C] font-bold text-5xl">
          Wanna see it in real life? 
        </h2>
        <a href="/" class="block">
          <img src="dist/img/buttons/BOOK.svg" alt="Logo" class="h-16 w-auto">
        </a>
      </div>
    </section>

    
    <!-- FOOTER SECTION START -->
    <footer class="bg-dark pt-8 pb-12">
      <div class="flex flex-row items-center justify-center space-x-60">
        <div class="flex flex-col space-y-36 pt-16">
          <a href="index.html" class="block pt-6">
            <img src="dist/img/Logo.svg" alt="Logo" class="h-8 w-auto">
          </a>
          <p class="text-white">2024 Visit Bromo</p>
        </div>
        <div class="flex flex-row space-x-32 m-2">
          <div class="flex flex-col space-y-3">
            <a href="tengger.html" class="text-lg font-semibold text-white">TENGGER TRIBE</a>
            <a href="bromo.html" class="text-lg font-semibold text-white">BROMO</a>
            <a href="destinations.html" class="text-lg font-semibold text-white">DESTINATIONS</a>
            <a href="photographer.html" class="text-lg font-semibold text-white">OUR PHOTOGRAPHER</a>
          </div>
          <div class="flex flex-col space-y-3">
            <a href="dos.html" class="text-lg font-semibold text-white">DOS</a>
            <a href="donts.html" class="text-lg font-semibold text-white">DON’TS</a>
            <a href="book.html" class="text-lg font-semibold text-white">PACKAGES</a>
            <a href="photos.html" class="text-lg font-semibold text-white">PHOTOS</a>
          </div>
        </div>
        <div class="flex flex-col">
          <a href="https://wa.me/6281331180228" class="block">
            <img src="dist/img/buttons/BOOK.svg" alt="Logo" class="h-8 w-auto">
          </a>
        </div>
      </div>
    </footer>
    <!-- FOOTER SECTION END -->

    <!-- BACK TO TOP START -->
    <a href="#home" class="fixed right-4 bottom-24 z-[9999] hidden h-11 w-11 items-center justify-center rounded-full bg-primary p-4 hover:animate-pulse lg:md:h-14 lg:md:w-14 lg:md:bottom-4" id="to-top">
      <span class="mt-1 block h-3 w-3 rotate-45 border-t-4 border-l-4 lg:md:mt-2 lg:md:h-5 lg:md:w-5"></span>
    </a>
    <!-- BACK TO TOP END -->

    <!-- SCRIPTS START -->
    <script src="dist/js/script.js"></script>
    <!-- SCRIPTS END -->
  </body>
</html>
