<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="dist/img/Hexagon.png" type="image/x-icon" />
    <link rel="stylesheet" href="dist/output.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cousine:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <script>
      // On page load or when changing themes, best to add inline in `head` to avoid FOUC
      if (localStorage.theme === "dark" || (!("theme" in localStorage) && window.matchMedia("(prefers-color-scheme: dark)").matches)) {
        document.documentElement.classList.add("dark");
      } else {
        document.documentElement.classList.remove("dark");
      }
    </script>
    <title>Dont’s</title>
  </head>
  <body class="">
    <!-- HEADER TOP START -->
    <header class="fixed top-0 left-0 z-[9999] flex w-full items-center bg-transparent pt-10 bg-gradient-to-b from-[#B58650] from-5% to-70% bg-opacity-30">
      <div class="container">
        <div class="relative flex items-center justify-between mb-8">
          <div class="">
            <a href="/" class="block py-6">
              <img src="dist/img/Logo.svg" alt="Logo" class="h-10 w-auto">
            </a>
          </div>
          <div class="flex items-center px-4">
            <nav id="nav-menu" class="fixed right-4 top-full hidden w-full rounded-lg bg-white py-5 shadow-lg dark:bg-dark dark:shadow-slate-500 lg:md:static lg:md:block lg:md:max-w-full lg:md:rounded-none lg:md:bg-transparent lg:md:shadow-none lg:w-full dark:lg:bg-transparent">
              <ul class="flex items-center justify-center">
                <li class="group">
                  <a href="bromo.html" class="mx-8 flex py-2 text-base font-semibold text-dark transition duration-200 ease-in-out group-hover:text-primary dark:text-white"> BROMO </a>
                </li>
                <li class="group">
                  <a href="dos.html" class="mx-8 flex py-2 text-base font-semibold text-dark transition duration-200 ease-in-out group-hover:text-primary dark:text-white">DOS</a>
                </li>
                <li class="group">
                  <a href="donts.html" class="mx-8 flex py-2 text-base font-semibold text-dark transition duration-200 ease-in-out visited:text-primary group-hover:text-primary dark:text-white dark:visited:text-primary">DON'TS</a>
                </li>
                <li class="group">
                  <a href="photos.html" class="mx-8 flex py-2 text-base font-semibold text-dark transition duration-200 ease-in-out group-hover:text-primary dark:text-white">PHOTOS</a>
                </li>
                <li class="group">
                  <a href="destinations.html" class="mx-8 flex py-2 text-base font-semibold text-dark transition duration-200 ease-in-out group-hover:text-primary dark:text-white">DESTINATIONS</a>
                </li>
                <li class="group">
                  <a href="book.html" class="mx-8 flex py-2 text-base font-semibold text-dark transition duration-200 ease-in-out group-hover:text-primary dark:text-white">BOOK</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- HEADER TOP END -->

    <!-- BLOG SECTION START -->
    <section id="donts" class="flex flex-col justify-center  h-screen bg-[url('/dist/img/backgrounds/img7.png')] bg-cover gap-4">
      <div class="flex flex-col mx-72 mt-80">
        <h2 class="text-7xl text-primary font-extrabold">
          Dont’s
        </h2>
        <div class="mt-48 text-3xl text-primary">
          <p class="font-bold">
            DONT DO THESE THINGS!
          </p>
        </div>
      </div>
    </section>
    <section>
      <div class="flex flex-col py-32 px-52 bg-black gap-24">
        <div class="flex flex-row gap-24 mx-60">
          <div class="flex flex-col gap-24">
            <div class="flex flex-row gap-4 text-primary">
              <h5 class="font-bold text-7xl">
                1
              </h5>
              <div class="flex flex-col gap-4">
                <h5 class="text-4xl font-semibold w-72">
                  Disrespect the Crater
                </h5>
                <div class="font-medium text-xl">
                  <p class="w-96">
                    Don't throw anything into the crater or urinate facing it. It's considered disrespectful.
                  </p>
                </div>
              </div>
            </div>
            <div class="flex flex-row gap-4 text-primary">
              <h5 class="font-bold text-7xl">
                2
              </h5>
              <div class="flex flex-col gap-4">
                <h5 class="text-4xl font-semibold w-72">
                  Venture Off Designated Paths
                </h5>
                <div class="font-medium text-xl">
                  <p class="w-96">
                    Stay on marked trails to avoid getting lost or damaging the fragile ecosystem.
                  </p>
                </div>
              </div>
            </div>
            <div class="flex flex-row gap-4 text-primary">
              <h5 class="font-bold text-7xl">
                3
              </h5>
              <div class="flex flex-col gap-4">
                <h5 class="text-4xl font-semibold w-72">
                  Be Reckless
                </h5>
                <div class="font-medium text-xl">
                  <p class="w-96">
                    The crater rim can be uneven. Watch your footing and avoid climbing on unstable structures.
                  </p>
                </div>
              </div>
            </div>
            <div class="flex flex-row gap-4 text-primary">
              <h5 class="font-bold text-7xl">
                4
              </h5>
              <div class="flex flex-col gap-4">
                <h5 class="text-4xl font-semibold w-72">
                  Drone Without Permission
                </h5>
                <div class="font-medium text-xl">
                  <p class="w-96">
                    Drone usage is often restricted in volcanic areas. Check regulations before flying.
                  </p>
                </div>
              </div>
            </div>
          </div>
        <!-- 1 column -->
          <div class="flex flex-col gap-14">
            <div class="flex flex-row gap-4 text-primary">
              <h5 class="font-bold text-7xl">
                5
              </h5>
              <div class="flex flex-col gap-4">
                <h5 class="text-4xl font-semibold w-72">
                  Litter
                </h5>
                <div class="font-medium text-xl">
                  <p class="w-96">
                    Dispose of your trash properly in designated bins.
                  </p>
                </div>
              </div>
            </div>
            <div class="flex flex-row gap-4 text-primary">
              <h5 class="font-bold text-7xl">
                6
              </h5>
              <div class="flex flex-col gap-4">
                <h5 class="text-4xl font-semibold w-72">
                  Harass Wildlife
                </h5>
                <div class="font-medium text-xl">
                  <p class="w-96">
                    Observe Bromo's wildlife from a distance. Don't feed or attempt to touch them.
                  </p>
                </div>
              </div>
            </div>
            <div class="flex flex-row gap-4 text-primary">
              <h5 class="font-bold text-7xl">
                7
              </h5>
              <div class="flex flex-col gap-4">
                <h5 class="text-4xl font-semibold w-72">
                  Loud Music or Rowdiness
                </h5>
                <div class="font-medium text-xl">
                  <p class="w-96">
                    Respect the tranquility of the area. Keep noise levels down and avoid disruptive behavior.
                  </p>
                </div>
              </div>
            </div>
            <div class="flex flex-row gap-4 text-primary">
              <h5 class="font-bold text-7xl">
                8
              </h5>
              <div class="flex flex-col gap-4">
                <h5 class="text-4xl font-semibold w-72">
                  Ignore Posted Signs
                </h5>
                <div class="font-medium text-xl">
                  <p class="w-96">
                    Pay attention to park regulations and restrictions for your safety and the preservation of Bromo. 10. Forget Your Camera: Capture the breathtaking scenery of Bromo and its surrounding landscapes.
                  </p>
                </div>
              </div>
            </div>
            <div class="flex flex-row gap-4 text-primary">
              <h5 class="font-bold text-7xl">
                9
              </h5>
              <div class="flex flex-col gap-4">
                <h5 class="text-4xl font-semibold w-72">
                  Starts an open fire
                </h5>
                <div class="font-medium text-xl">
                  <p class="w-96">
                    if you smoke, make sure your buds are totally off before throwing it out
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- BLOG SECTION END -->

    <!-- FOOTER SECTION START -->
    <footer class="bg-dark pt-8 pb-12">
      <div class="flex flex-row items-center justify-center space-x-60">
        <div class="flex flex-col space-y-36 pt-16">
          <a href="index.html" class="block pt-6">
            <img src="dist/img/Logo.svg" alt="Logo" class="h-8 w-auto">
          </a>
          <p class="text-white">2024 Visit Bromo</p>
        </div>
        <div class="flex flex-row space-x-32 m-2">
          <div class="flex flex-col space-y-3">
            <a href="tengger.html" class="text-lg font-semibold text-white">TENGGER TRIBE</a>
            <a href="bromo.html" class="text-lg font-semibold text-white">BROMO</a>
            <a href="destinations.html" class="text-lg font-semibold text-white">DESTINATIONS</a>
            <a href="photographer.html" class="text-lg font-semibold text-white">OUR PHOTOGRAPHER</a>
          </div>
          <div class="flex flex-col space-y-3">
            <a href="dos.html" class="text-lg font-semibold text-white">DOS</a>
            <a href="donts.html" class="text-lg font-semibold text-white">DON’TS</a>
            <a href="book.html" class="text-lg font-semibold text-white">PACKAGES</a>
            <a href="photos.html" class="text-lg font-semibold text-white">PHOTOS</a>
          </div>
        </div>
        <div class="flex flex-col">
          <a href="https://wa.me/6281331180228" class="block">
            <img src="dist/img/buttons/BOOK.svg" alt="Logo" class="h-8 w-auto">
          </a>
        </div>
      </div>
    </footer>
    <!-- FOOTER SECTION END -->

    <!-- BACK TO TOP START -->
    <a href="#home" class="fixed right-4 bottom-24 z-[9999] hidden h-11 w-11 items-center justify-center rounded-full bg-primary p-4 hover:animate-pulse lg:md:h-14 lg:md:w-14 lg:md:bottom-4" id="to-top">
      <span class="mt-1 block h-3 w-3 rotate-45 border-t-4 border-l-4 lg:md:mt-2 lg:md:h-5 lg:md:w-5"></span>
    </a>
    <!-- BACK TO TOP END -->

    <!-- SCRIPTS START -->
    <script src="dist/js/script.js"></script>
    <!-- SCRIPTS END -->
  </body>
</html>
