<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="dist/img/Hexagon.png" type="image/x-icon" />
    <link rel="stylesheet" href="dist/output.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cousine:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
      <script>
      // On page load or when changing themes, best to add inline in `head` to avoid FOUC
      if (localStorage.theme === "dark" || (!("theme" in localStorage) && window.matchMedia("(prefers-color-scheme: dark)").matches)) {
        document.documentElement.classList.add("dark");
      } else {
        document.documentElement.classList.remove("dark");
      }

      // Section Rotation
      // window.onload = function() {
      //   var sections = Array.from(document.getElementsByTagName('section'));
      //   sections.forEach((section, index) => {
      //       if (index > 2) {
      //           section.style.display = 'none';
      //       }
      //   });
      //   setInterval(function() {
      //       var randomIndex = Math.floor(Math.random() * (sections.length - 2));
      //       sections.forEach((section, index) => {
      //           if (index >= randomIndex && index < randomIndex + 3) {
      //               section.style.display = 'flex';
      //           } else {
      //               section.style.display = 'none';
      //           }
      //       });
      //   }, 4000); // Change sections every 2 seconds
      // };

      window.onload = function() {
        var sections = Array.from(document.getElementsByTagName('section'));
        sections.forEach((section, index) => {
          if (index > 2) {
            section.classList.add('hide');
            setTimeout(function() {
              section.style.display = 'none';
              }, 1000); // Delay 
          } else {
            section.style.display = 'flex';
            setTimeout(function() {
              section.classList.remove('hide');
              }, 1000); // Delay 
          }
        });
        setInterval(function() {
          var randomIndex = Math.floor(Math.random() * (sections.length - 2));
          sections.forEach((section, index) => {
            if (index >= randomIndex && index < randomIndex + 3) {
              section.style.display = 'flex';
              setTimeout(function() {
              section.classList.remove('hide');
              }, 500); // Delay 
            } else {
              section.classList.add('hide');
              setTimeout(function() {
              section.style.display = 'none';
              }, 500); // Delay 
            }
          });
        }, 5000); // Change sections every 2 seconds
      };
      </script>
    <title>VisitBromo</title>
  </head>
  <body>
    <!-- HEADER TOP START -->
    <header class="fixed top-0 left-0 z-[9999] flex w-full items-center bg-transparent pt-10">
      <div class="container">
        <div class="relative flex items-center justify-between mb-8">
          <div class="">
            <a href="/" class="block py-6">
              <img src="dist/img/Logo.svg" alt="Logo" class="h-10 w-auto">
            </a>
          </div>
          <div class="flex items-center px-4">
            <nav id="nav-menu" class="fixed right-4 top-full hidden w-full rounded-lg bg-white py-5 shadow-lg dark:bg-dark dark:shadow-slate-500 lg:md:static lg:md:block lg:md:max-w-full lg:md:rounded-none lg:md:bg-transparent lg:md:shadow-none lg:w-full dark:lg:bg-transparent">
              <ul class="flex items-center justify-center">
                <li class="group">
                  <a href="bromo.html" class="mx-8 flex py-2 text-base font-semibold text-dark transition duration-200 ease-in-out visited:text-primary group-hover:text-primary dark:text-white dark:visited:text-primary"> BROMO </a>
                </li>
                <li class="group">
                  <a href="dos.html" class="mx-8 flex py-2 text-base font-semibold text-dark transition duration-200 ease-in-out group-hover:text-primary dark:text-white">DOS</a>
                </li>
                <li class="group">
                  <a href="donts.html" class="mx-8 flex py-2 text-base font-semibold text-dark transition duration-200 ease-in-out group-hover:text-primary dark:text-white">DON'TS</a>
                </li>
                <li class="group">
                  <a href="photos.html" class="mx-8 flex py-2 text-base font-semibold text-dark transition duration-200 ease-in-out group-hover:text-primary dark:text-white">PHOTOS</a>
                </li>
                <li class="group">
                  <a href="destinations.html" class="mx-8 flex py-2 text-base font-semibold text-dark transition duration-200 ease-in-out group-hover:text-primary dark:text-white">DESTINATIONS</a>
                </li>
                <li class="group">
                  <a href="book.html" class="mx-8 flex py-2 text-base font-semibold text-dark transition duration-200 ease-in-out group-hover:text-primary dark:text-white">BOOK</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- HEADER TOP END -->


    <section id="section1" class="flex flex-col items-center justify-center dark:bg-dark h-screen bg-[url('/dist/img/backgrounds/img1.png')] bg-cover gap-4">
      <h2 class="text-5xl text-white text-shadow-lg font-cousine font-bold">
        experience the breathtaking  sunrise
      </h2>
      <a href="book.html" class="block">
        <img src="dist/img/buttons/BOOK YOUR TRIP NOW.svg" alt="Logo" class="h-10 w-auto">
      </a>
    </section>

    <section id="section2" class="flex flex-col dark:bg-dark h-screen bg-[url('/dist/img/backgrounds/img2.png')] bg-cover items-center justify-center gap-4">
      <div class="flex flex-col items-center justify-center text-shadow-lg">
        <h2 class="text-4xl text-white text-shadow-lg font-bold">
          Make the best out of your Bromo trip,
        </h2>
        <h2 class="text-4xl text-white font-bold">
          read our Dos and Don’ts
        </h2>
      </div>
      <a href="dos.html" class="block">
        <img src="dist/img/buttons/LEARN MORE.svg" alt="Logo" class="h-10 w-auto">
      </a>
    </section>

    <section id="section3" class="flex flex-col dark:bg-dark h-screen bg-[url('/dist/img/backgrounds/img3.png')] bg-cover items-center justify-center gap-4">
      <h2 class="text-4xl text-white text-shadow-lg font-bold">
        Let us take the best photos for you
      </h2>
      <a href="photos.html" class="block">
        <img src="dist/img/buttons/LEARN MORE DARK.svg" alt="Logo" class="h-10 w-auto">
      </a>
    </section>
    
    <section id="section4" class="flex flex-col dark:bg-dark h-screen bg-[url('/dist/img/backgrounds/img4.png')] bg-cover items-center justify-center gap-4">
      <h2 class="text-4xl text-white text-shadow-lg font-bold">
        alone or in group, we have special package for you!
      </h2>
      <a href="book.html" class="block">
        <img src="dist/img/buttons/FIND YOUR PACKAGE.svg" alt="Logo" class="h-10 w-auto">
      </a>
    </section>
      
    <section id="section5" class="flex flex-col dark:bg-dark h-screen bg-[url('/dist/img/backgrounds/img5.png')] bg-cover items-center justify-center gap-4">
      <div class="flex flex-col items-end gap-4 text-shadow-lg">
        <h2 class="text-4xl text-white text-shadow-lg font-bold">
          Just enjoy your trip!, we’ll take your photos for you
        </h2>
        <a href="photographer.html" class="block">
          <img src="dist/img/buttons/LEARN MORE.svg" alt="Logo" class="h-10 w-auto">
        </a>
      </div>
    </section>

    <section id="section6" class="flex flex-col dark:bg-dark h-screen bg-[url('/dist/img/backgrounds/img10.png')] bg-cover items-center justify-center gap-4">
      <div class="flex flex-col items-end gap-4 text-shadow-lg font-bold">
        <h2 class="text-4xl text-white text-shadow-lg">
          Who are the Tengger Tribes?
        </h2>
        <a href="tengger.html" class="block">
          <img src="dist/img/buttons/LEARN MORE DARK.svg" alt="Logo" class="h-10 w-auto">
        </a>
      </div>
    </section>

    <!-- FOOTER SECTION START -->
    <footer class="bg-dark pt-8 pb-12">
      <div class="flex flex-row items-center justify-center space-x-60">
        <div class="flex flex-col space-y-36 pt-16">
          <a href="index.html" class="block pt-6">
            <img src="dist/img/Logo.svg" alt="Logo" class="h-8 w-auto">
          </a>
          <p class="text-white">2024 Visit Bromo</p>
        </div>
        <div class="flex flex-row space-x-32 m-2">
          <div class="flex flex-col space-y-3">
            <a href="tengger.html" class="text-lg font-semibold text-white">TENGGER TRIBE</a>
            <a href="bromo.html" class="text-lg font-semibold text-white">BROMO</a>
            <a href="destinations.html" class="text-lg font-semibold text-white">DESTINATIONS</a>
            <a href="photographer.html" class="text-lg font-semibold text-white">OUR PHOTOGRAPHER</a>
          </div>
          <div class="flex flex-col space-y-3">
            <a href="dos.html" class="text-lg font-semibold text-white">DOS</a>
            <a href="donts.html" class="text-lg font-semibold text-white">DON’TS</a>
            <a href="book.html" class="text-lg font-semibold text-white">PACKAGES</a>
            <a href="photos.html" class="text-lg font-semibold text-white">PHOTOS</a>
          </div>
        </div>
        <div class="flex flex-col">
          <a href="https://wa.me/6281331180228" class="block">
            <img src="dist/img/buttons/BOOK.svg" alt="Logo" class="h-8 w-auto">
          </a>
        </div>
      </div>
    </footer>
    <!-- FOOTER SECTION END -->

    <!-- BACK TO TOP START -->
    <a href="#home" class="fixed right-4 bottom-24 z-[9999] hidden h-11 w-11 items-center justify-center rounded-full bg-primary p-4 hover:animate-pulse lg:md:h-14 lg:md:w-14 lg:md:bottom-4" id="to-top">
      <span class="mt-1 block h-3 w-3 rotate-45 border-t-4 border-l-4 lg:md:mt-2 lg:md:h-5 lg:md:w-5"></span>
    </a>
    <!-- BACK TO TOP END -->

    <!-- SCRIPTS START -->
    <script src="dist/js/script.js"></script>
    <!-- SCRIPTS END -->
  </body>
</html>
