<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="dist/img/Hexagon.png" type="image/x-icon" />
    <link rel="stylesheet" href="dist/output.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cousine:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <script>
      // On page load or when changing themes, best to add inline in `head` to avoid FOUC
      if (localStorage.theme === "dark" || (!("theme" in localStorage) && window.matchMedia("(prefers-color-scheme: dark)").matches)) {
        document.documentElement.classList.add("dark");
      } else {
        document.documentElement.classList.remove("dark");
      }
    </script>
    <title>Tengger Tribe</title>
  </head>
  <body class="">
    <!-- HEADER TOP START -->
    <header class="fixed top-0 left-0 z-[9999] flex w-full items-center bg-transparent pt-10 bg-gradient-to-b from-[#B58650] from-5% to-70% bg-opacity-30">
      <div class="container">
        <div class="relative flex items-center justify-between mb-8">
          <div class="">
            <a href="/" class="block py-6">
              <img src="dist/img/Logo.svg" alt="Logo" class="h-10 w-auto">
            </a>
          </div>
          <div class="flex items-center px-4">
            <nav id="nav-menu" class="fixed right-4 top-full hidden w-full rounded-lg bg-white py-5 shadow-lg dark:bg-dark dark:shadow-slate-500 lg:md:static lg:md:block lg:md:max-w-full lg:md:rounded-none lg:md:bg-transparent lg:md:shadow-none lg:w-full dark:lg:bg-transparent">
              <ul class="flex items-center justify-center">
                <li class="group">
                  <a href="bromo.html" class="mx-8 flex py-2 text-base font-semibold text-dark transition duration-200 ease-in-out visited:text-primary group-hover:text-primary dark:text-white dark:visited:text-primary"> BROMO </a>
                </li>
                <li class="group">
                  <a href="dos.html" class="mx-8 flex py-2 text-base font-semibold text-dark transition duration-200 ease-in-out group-hover:text-primary dark:text-white">DOS</a>
                </li>
                <li class="group">
                  <a href="donts.html" class="mx-8 flex py-2 text-base font-semibold text-dark transition duration-200 ease-in-out group-hover:text-primary dark:text-white">DON'TS</a>
                </li>
                <li class="group">
                  <a href="photos.html" class="mx-8 flex py-2 text-base font-semibold text-dark transition duration-200 ease-in-out group-hover:text-primary dark:text-white">PHOTOS</a>
                </li>
                <li class="group">
                  <a href="destinations.html" class="mx-8 flex py-2 text-base font-semibold text-dark transition duration-200 ease-in-out group-hover:text-primary dark:text-white">DESTINATIONS</a>
                </li>
                <li class="group">
                  <a href="book.html" class="mx-8 flex py-2 text-base font-semibold text-dark transition duration-200 ease-in-out group-hover:text-primary dark:text-white">BOOK</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- HEADER TOP END -->

    <!-- BLOG SECTION START -->
    <section id="donts" class="flex flex-col justify-center  h-screen bg-[url('/dist/img/backgrounds/img21.png')] bg-cover gap-4">
      <div class="flex flex-col mx-72 justify-center items-center">
        <div class="flex flex-row items-center justify-center text-5xl text-white gap-8 mb-48">
          <h2 class="font-extrabold">
            The Tengger
          </h2>
          <span>
            Tribe
          </span>
        </div>
      </div>
    </section>

    <section class="flex flex-col items-center justify-center bg-[url('/dist/img/backgrounds/img20.png')] bg-cover bg-center py-36 gap-24 h-5/6">
      <div class="flex flex-row gap-24 items-center justify-center">
        <img src="/dist/img/backgrounds/img22.png" alt="" class="w-auto">
        <p class="w-[480px] font-bold text-lg">
          Towering over the majestic landscapes of East Java, Mount Bromo isn't just a volcanic wonder. It's also the spiritual home of the Tengger people, an indigenous tribe with a rich culture deeply intertwined with the mountain's fiery heart.  As you embark on your Bromo adventure with VisitBromo, here's a glimpse into the captivating world of the Tengger tribe:
        </p>
      </div>
      <div class="flex flex-row gap-24 items-center justify-center">
        <div class="flex flex-col text-right">
          <h5 class="font-thin text-xl italic">
            A Legacy of Resilience
          </h5>
          <p class="w-[480px] font-bold text-lg ">
            Believed to be descendants of the Majapahit empire, the Tengger people have thrived on the slopes of Bromo for centuries. Their way of life is a testament to their resilience, adapting to the harsh volcanic environment while holding onto their unique traditions.        
          </p>
        </div>
        <img src="/dist/img/backgrounds/img23.png" alt="" class="w-auto">
      </div>
      <div class="flex flex-row gap-24 items-center justify-center">
        <img src="/dist/img/backgrounds/img24.png" alt="" class="w-auto">
        <div class="flex flex-col">
          <h5 class="font-thin text-xl italic">
            Living in Harmony with Nature
          </h5>
          <p class="w-[480px] font-bold text-lg ">
            For the Tengger people, Bromo is not just a backdrop, it's a sacred entity. Their belief system, heavily influenced by Hinduism and Buddhism, emphasizes living in harmony with nature. This respect is evident in their agricultural practices and ceremonies.          
          </p>
        </div>
      </div>
      <div class="flex flex-col text-center items-center justify-center my-24">
        <h5 class="font-thin text-xl italic">
          Witnessing the Yajna Kasada Ceremony
        </h5>
        <p class="w-3/5 font-bold text-lg ">
          Every year, during the full moon of Kasada, the Tengger people come together for a remarkable ceremony. Offerings and prayers are presented to the crater, a display of their unwavering faith and gratitude to the mountain that sustains them.
        </p>
      </div>
      <div class="flex flex-row gap-24 items-center justify-center">
        <img src="/dist/img/backgrounds/img25.png" alt="" class="w-auto">
        <div class="flex flex-col">
          <h5 class="font-thin text-xl italic">
            Vibrant Culture and Traditions
          </h5>
          <p class="w-[480px] font-bold text-lg ">
            Beyond the ceremony, Tengger culture is infused with vibrant traditions. Their distinctive architecture showcases a strong connection to nature, evident in the use of wood and thatched roofs.  Local music and dance performances offer a window into their rich heritage.
          </p>
        </div>
      </div>
      <div class="flex flex-col text-center items-center justify-center mt-32">
        <h5 class="font-thin text-xl italic">
          A Journey Beyond the Volcano
        </h5>
        <p class="w-3/6 font-bold text-lg">
          By understanding the Tengger tribe, your Bromo experience transcends a breathtaking landscape. It becomes a journey of cultural immersion, fostering appreciation for the people who have called this volcanic paradise home for generations.
        </p>
        <p class="w-3/6 font-bold text-lg">
          Visit Bromo is committed to promoting responsible tourism that respects the Tengger people and their traditions. Let us guide you on a unique adventure that celebrates the cultural and natural wonders of Mount Bromo.
        </p>
      </div>
    </section>
    <!-- BLOG SECTION END -->

    <!-- FOOTER SECTION START -->
    <footer class="bg-dark pt-8 pb-12">
      <div class="flex flex-row items-center justify-center space-x-60">
        <div class="flex flex-col space-y-36 pt-16">
          <a href="index.html" class="block pt-6">
            <img src="dist/img/Logo.svg" alt="Logo" class="h-8 w-auto">
          </a>
          <p class="text-white">2024 Visit Bromo</p>
        </div>
        <div class="flex flex-row space-x-32 m-2">
          <div class="flex flex-col space-y-3">
            <a href="tengger.html" class="text-lg font-semibold text-white">TENGGER TRIBE</a>
            <a href="bromo.html" class="text-lg font-semibold text-white">BROMO</a>
            <a href="destinations.html" class="text-lg font-semibold text-white">DESTINATIONS</a>
            <a href="photographer.html" class="text-lg font-semibold text-white">OUR PHOTOGRAPHER</a>
          </div>
          <div class="flex flex-col space-y-3">
            <a href="dos.html" class="text-lg font-semibold text-white">DOS</a>
            <a href="donts.html" class="text-lg font-semibold text-white">DON’TS</a>
            <a href="book.html" class="text-lg font-semibold text-white">PACKAGES</a>
            <a href="photos.html" class="text-lg font-semibold text-white">PHOTOS</a>
          </div>
        </div>
        <div class="flex flex-col">
          <a href="https://wa.me/6281331180228" class="block">
            <img src="dist/img/buttons/BOOK.svg" alt="Logo" class="h-8 w-auto">
          </a>
        </div>
      </div>
    </footer>
    <!-- FOOTER SECTION END -->

    <!-- BACK TO TOP START -->
    <a href="#home" class="fixed right-4 bottom-24 z-[9999] hidden h-11 w-11 items-center justify-center rounded-full bg-primary p-4 hover:animate-pulse lg:md:h-14 lg:md:w-14 lg:md:bottom-4" id="to-top">
      <span class="mt-1 block h-3 w-3 rotate-45 border-t-4 border-l-4 lg:md:mt-2 lg:md:h-5 lg:md:w-5"></span>
    </a>
    <!-- BACK TO TOP END -->

    <!-- SCRIPTS START -->
    <script src="dist/js/script.js"></script>
    <!-- SCRIPTS END -->
  </body>
</html>
